---
title: "R Notebook"
output: html_notebook
---
```{r}
library(tidyverse)
read_csv ("data/code_clan_tweets.csv")
tweets <- read_csv("data/code_clan_tweets.csv")

```

Question1.Load the code_clan_tweets.csv data. Find the number of rows, columns, and list all the variable names.
```{r}
dim(tweets)
```
```{r}
names(tweets)
```

Question2.Find the total number of favourites (stored in favorite_count) that CodeClan tweets have got. Don’t add a tweet’s favorite_count to the total when the tweet was quoted (see the is_quote variable).
```{r}
tweets %>% 
  filter(is_quote == FALSE ) %>% 
  mutate(total_favorites = sum(favorite_count)) %>% 
         count(total_favorites)

```

Question3 Summarise the mean number of retweets (retweet_count), split by the type of platform that was used to tweet (source). Again, omit quoted tweets from the mean.
```{r}
tweets %>% 
  group_by(retweet_count) %>% 
  summarise(source)

```

Question 4. Count the total number of likes (i.e. total of favorite_count), split by media type, and arrange them from most likes to least. Assume that any tweets without a listed media type are of type “text”.

```{r}
tweets %>% 
  select(media_type,favorite_count)%>% 
   mutate(media_type,total_likes = sum(favorite_count, coalesce(media_type,0L)) )
   
  #Didnt work
  
```



Question 5.Find the mean number of characters that a CodeClan tweet contains. You can either find a way to count the text in the text variable, or use the variable display_text_width which contains a count. Checking both would be a good idea if possible to see if they match (but it’s not essential).

```{r}
# tweets %>% 
#   select(display_text_width) %>% 
#    mean(display_text_width)

tweets %>% 
  select(text) %>% 
    mean(text)

```
Question 6 The code_clan_info.csv data file contains status_url along with other info. Load this in, and join it to the code_clan_tweets tibble, so that you have a status_url for each tweet. Decide which variable to join the tibbles on.



```{r}

read_csv ("data/code_clan_info.csv")
info_tweets <- read_csv("data/code_clan_info.csv")

```
I do not understand but I was not able to do with more than one variable at the same time
```{r}

bind_cols(tweets, info_tweets , by = c("status_url"))       #"statuses_count","followers_count"))
bind_cols(tweets, info_tweets , by = c("statuses_count"))
bind_cols(tweets, info_tweets , by = c("followers_count"))


names(tweets)
```


Question 7 From your new joined data, create a new tibble codeclan_hashtags containing only tweet_id and hashtags, then convert hashtags into lowercase for analysis. Keep only those tweets with hashtags.

```{r}

codeclan_hastags <- tibble()

bind_cols(codeclan_hastags, tweets , by = c("tweet_id","hastags"))


codeclan_hastags %>% 
  str_to_lower(hastags)


```








